{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It gives statistics of proposals in pycon india 2014">
    <meta name="author" content="Sheesh Mohsin">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>PyCon Funnel Stats</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "assets/bootstrap/dist/css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "assets/bootstrap/examples/navbar-fixed-top/navbar-fixed-top.css" %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{% static "assets/bootstrap/assets/js/html5shiv.js" %}"></script>
      <script src="{% static "assets/bootstrap/assets/js/respond.min.js" %}"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }


      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
        position:fixed;
        bottom:0px;
        width:100%;
      }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

      .container {
          width: auto;
          padding: 0 15px;
      }
      .container .credit {
          margin: 20px 0;
      }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <a href="https://github.com/sheeshmohsin/pycon_funnel_stats_2014/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">PyCon Funnel Statistics</a>
        </div>
      </div>
    </div>


{% block body %}









{% endblock %}







      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <div id="footer">
          <div class="container">
              <p class="text-muted credit">Powered By <a href="https://docs.djangoproject.com/" target="blank">Django</a>.</p>
          </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "assets/bootstrap/assets/js/jquery.js" %}"></script>
    <script src="{% static "assets/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script src="{% static "assets/bootstrap/assets/js/holder.js" %}"></script>

  </body>
</html>
